# relayapi

./: README.md  Relay.sln
.github/workflows/: build-relayapi.yml
Relay/RelayApi/Documentation/: adding-tools.md  configuration.md  index.md  listening.md  logging.md
Relay/RelayApi/Source/: RelayApi.csproj
Relay/RelayApi/Source/Abstractions/: ILLMProvider.cs  Models.cs
Relay/RelayApi/Source/Classification/: ClassificationResult.cs  IKnowledgeClassifier.cs  LLMClassifier.cs
Relay/RelayApi/Source/Configuration/: RelayConfiguration.cs
Relay/RelayApi/Source/Events/: ResponseReceivedEventArgs.cs  StreamingResponseReceivedEventArgs.cs  ToolCallPendingEventArgs.cs
Relay/RelayApi/Source/Knowledge/: IKnowledgeProvider.cs  KnowledgeFormatter.cs  KnowledgeProviderRegistry.cs  KnowledgeQuery.cs  KnowledgeResult.cs  Procedure.cs  ProviderCost.cs
Relay/RelayApi/Source/Logging/: IRelayLogger.cs  LogVerbosity.cs
Relay/RelayApi/Source/Planning/: IPlanner.cs  LLMPlanner.cs  Plan.cs  PlanStep.cs
Relay/RelayApi/Source/Providers/: OllamaProvider.cs
Relay/RelayApi/Source/Services/: RelayService.cs
Relay/RelayApi/Source/Tools/: PendingToolCall.cs  ToolArgument.cs  ToolDefinition.cs  ToolPolicy.cs  ToolRegistry.cs
Relay/TestApplication/Source/: Program.cs  TestApplication.csproj
Relay/TestApplication/Source/Knowledge/: FileSearchProvider.cs  MarkdownSkillProvider.cs
Relay/TestApplication/skills/development/csharp/navigation/: find-class.md
Relay/TestApplication/skills/development/php/debugging/: syntax-errors.md
Relay/TestApplication/skills/filesystem/navigation/: locate-file.md
