<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Relay.TestApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../RelayApi/Source/RelayApi.csproj"/>
    </ItemGroup>

</Project>
